{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@context/*": ["src/context/*"],
      "@routes/*": ["src/routes/*"]
    }
  },
  "include": ["src"]
}